{
    "name": "Hevin Design",
    "short_name": "Hevin",
    "description": "Professional Web Design & Branding Services",
    "icons": [
        {
            "src": "favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#0a0e27",
    "display": "standalone",
    "start_url": "/"
}
